# transitlog-hfp-split-sink

./: .travis.yml  Dockerfile  README.md  build-image.sh  input.txt  pom.xml  start-application.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-scan.yml  test-and-build.yml
.travis/: docker_tag_push  docker_tag_push.sh
run/: init.sql
src/main/java/fi/hsl/: Main.java
src/main/java/fi/hsl/transitlog/hfp/: DomainMappingWriter.java  HfpDataParser.java  Main.java  MessageProcessor.java  QueueWriter.java  TransitDataSchemaWrapper.java
src/main/java/fi/hsl/transitlog/hfp/configuration/: DatabaseConfiguration.java  EnableScheduling.java  PulsarConfiguration.java
src/main/java/fi/hsl/transitlog/hfp/domain/: Event.java  EventFactory.java  LightPriorityEvent.java  OtherEvent.java  StopEvent.java  TableType.java  UnsignedEvent.java  VehiclePosition.java
src/main/java/fi/hsl/transitlog/hfp/domain/repositories/: EventRepository.java  EventsRepository.java  VehiclePositionRepository.java
src/main/java/fi/hsl/transitlog/hfp/persisthfpdata/: DomainMappingWriter.java  DumpService.java  MessageProcessor.java  PulsarListenerService.java
src/main/java/fi/hsl/transitlog/hfp/persisthfpdata/archivetodw/: AzureUploader.java  DWFile.java  DWUpload.java  LazyDWService.java  PrivateAzureUploader.java  PrivateDWFile.java  ZippedDWFile.java
src/main/java/fi/hsl/transitlog/hfp/persisthfpdata/archivetodw/azure/: AzureBlobClient.java  AzureUploadTask.java  AzureUploader.java  PrivateAzureBlobClient.java  PrivateAzureUploader.java
src/main/java/fi/hsl/transitlog/hfp/persisthfpdata/archivetodw/filesystem/: CSVMapper.java  FileStream.java
src/main/java/fi/hsl/transitlog/hfp/persisthfpdata/azure/: AzureUploader.java  BlobStorageInterface.java  BlobStorageNoOpInterface.java  FaultAwareAzureUploader.java  LazyBlobstorage.java
src/main/java/fi/hsl/transitlog/hfp/persisthfpdata/azure/filesystem/: CSVMapper.java  ClassNameAwareFilePathStrategy.java  FileStream.java
src/main/resources/: application-dev.properties  application.properties  environment.conf  logback-spring.xml
src/main/resources/db/changelog/: createindexes.sql  db.add_alert_table.xml  db.add_cancellation_tables.xml  db.changelog-master.xml  modifytimestampwithtimezone.sql
src/test/java/config/: H2Configuration.java  PulsarConfiguration.java
src/test/java/fi/hsl/transitlog/hfp/persisthfpdata/: AbstractPodamTest.java  DumpServiceIT.java
src/test/java/fi/hsl/transitlog/hfp/persisthfpdata/archivetodw/: DWTest.java  LazyDWServiceIT.java  LazyDWServiceTest.java  MockAzureBlockClient.java  MockPrivateAzureBlobClient.java
src/test/java/fi/hsl/transitlog/hfp/persisthfpdata/azure/: LazyBlobstorageTest.java
src/test/java/utils/: FileReader.java  MqttPublisher.java
src/test/resources/: application.properties  hfp-sample-vp.json  logback-spring.xml
transitlog-hfp-sink-develop/: .project
