jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.url=jdbc:postgresql://localhost:5432/vehicles?reWriteBatchedInserts=true
jdbc.user=postgres
jdbc.pass=lion-island-professor-PASILA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml