jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.url=jdbc:postgresql://${TIMESCALEDB_ADDRESS}/citus?user=citus&sslmode=require&reWriteBatchedInserts=true
jdbc.user=${timescale_db_username}
jdbc.pass=${timescale_db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true
application.dumpInterval=15000