hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
jdbc.url=jdbc:postgresql://localhost:5432/vehicles?useSSL=true&tcpKeepAlive=true&reWriteBatchedInserts=true
blobstorage.connectionString=
blobstorage.blobcontainer=