include "common.conf"

pulsar {
  consumer {
    topic="hfp-data"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="transitlog-hfp-split-sink-sub"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    ackTimeoutSecs=300
    ackTimeoutSecs=${?PULSAR_CONSUMER_SUBSCRIPTION_ACKTIMEOUT_SECS}
  }
  producer {
    enabled = false
  }
}

application {
  dumpInterval = 5 seconds
  dumpInterval = ${?DUMP_INTERVAL}
}
